[package]
name = 'routes_reports'
version = '0.1.0'
authors = ['Farzeen <happycoder97@protonmail.com>']
edition = '2018'

[dependencies]
serde = '1.0'
serde_derive = '1.0'
rocket = '0.4'

[dependencies.view_base]
path = '../view_base'

[dependencies.database]
path = '../database'

[dependencies.db_provider]
path = '../db_provider'

[dependencies.chrono]
version = '0.4'
features = ['serde']

[dependencies.rocket_contrib]
version = '0.4'
default-features = false
features = ['tera_templates']
